<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="v3/fragment :: head"></head>
<div th:replace="v3/fragment :: highlight-css"></div>
<style>
    .tourist-box {
        height: 540px;
    }

    .tourist-list-box {
        height: 442px;
        overflow: auto;
    }

    .tourist-list {
        display: block;
        margin: 5px;
        padding: 5px;
        border-bottom: 1px solid #e6e6e6;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group label {
        float: left;
        display: block;
        padding: 9px 15px;
        width: 120px;
        font-weight: 400;
        line-height: 20px;
        text-align: right;
    }

    .form-group .form-control {
        width: 560px;
        height: 38px;
        line-height: 38px;
        border-radius: 2px;
        border: 1px solid #e6e6e6;
        padding-left: 10px;
    }

    .form-group small {
        padding-left: 15px;
        margin-left: 135px;
    }

    .form-text {
        display: block;
        font-size: 80%;
        font-weight: 400;
        margin-top: 0.25rem;
    }

    .text-muted {
        color: #999 !important;
    }

    .form-text.text-muted>a {
        color: #01AAED;
    }

    .card-header-input {
        border: 1px solid #eee;
        border-radius: 2px;
        padding: 6px;
        width: 400px;
        margin-left: 20px;
        color: #333;
    }
</style>

<body>
    <div class="layui-card layadmin-header">
        <span class="layui-breadcrumb" id="breadcrumbTitle" lay-filter="breadcrumb" style="visibility: visible;">
            <a lay-href=""><cite>采集配置生成</cite></a>
        </span>
    </div>
    <div class="layui-fluid">
        <div class="layui-row layui-col-md12 layui-col-space15">
            <div class="layui-col-md8">
                <div class="layui-card">
                    <div class="layui-card-header">配置区域</div>
                    <div class="layui-card-body tourist-box" id="t-container" ondrop="drop(event)"
                        ondragover="allowDrop(event)">
                    </div>
                </div>
            </div>
            <div class="layui-col-md4">
                <div class="layui-card">
                    <div class="layui-card-header">组件列表</div>
                    <div class="layui-card-body" id="compent-box">
                        <div class="layui-tab">
                            <ul class="layui-tab-title">
                                <li class="layui-this">接收</li>
                                <li>通道</li>
                                <li>写入</li>
                                <li>拦截器</li>
                            </ul>
                            <div class="layui-tab-content tourist-list-box" id="compent-list">
                                <!-- tab1 -->
                                <div class="layui-tab-item layui-show">
                                    <a href="javascript:;" class="layui-row tourist-list" th:each="s,sStat:${sources}"
                                        th:id="${s.key}" th:data="${s.key}" onclick="showSource(this)">
                                        <span th:text="${s.value}" draggable="true" ondragstart="drag(event)">11</span>
                                    </a>
                                </div>
                                <!-- tab2 -->
                                <div class="layui-tab-item">
                                    <a href="javascript:;" class="layui-row tourist-list" th:each="s,sStat:${channels}"
                                        th:id="${s.key}" th:data="${s.key}" onclick="showChannel(this)">
                                        <span th:text="${s.value}" draggable="true" ondragstart="drag(event)">11</span>
                                    </a>
                                </div>
                                <!-- tab3 -->
                                <div class="layui-tab-item">
                                    <a href="javascript:;" class="layui-row tourist-list" th:each="s,sStat:${sinks}"
                                        th:id="${s.key}" th:data="${s.key}" onclick="showSink(this)">
                                        <span th:text="${s.value}" draggable="true" ondragstart="drag(event)">11</span>
                                    </a>
                                </div>
                                <!-- tab4 -->
                                <div class="layui-tab-item">
                                    <a href="javascript:;" class="layui-row tourist-list"
                                        th:each="s,sStat:${interceptors}" th:id="${s.key}" th:data="${s.key}"
                                        onclick="showInterceptor(this)">
                                        <span th:text="${s.value}" draggable="true" ondragstart="drag(event)">11</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button onclick="privew()" class="layui-btn layui-col-md12">保存</button>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="v3/fragment :: javascript2"></div>
    <script type="text/javascript" src="/v3/assets/js/echarts.min.js"></script>
    <script type="text/javascript" src="/v3/assets/js/highlight.pack.js"></script>
    <script type="text/javascript" src="/v3/js/tourist.js"></script>
</body>

</html>